---
- hosts: all
  become: yes
  gather_facts: yes
  tasks:
  - name: in this tasks , i wnat to install apache2 webservers on ubuntu
    apt:
      name: apache2
      state: present
    when: ansible_os_family== "Debian"  

  - name: in this tasks, i want to start webservers on ubuntu
    service:
      name: apache2
      state: started
    when: ansible_os_family== "Debian"

  - name: in this tasks , i want to install httpd webservers on RedHat
    dnf:
      name: httpd
      state: present
    when: ansible_os_family== "RedHat"

  - name: in this tasks,  i want to start webservers on RedHat
    serice:
      name: httpd
      state: started
    when: ansible_os_family== "RedHat"
